[default]
inventory = ./hosts
# SSH remote port if not standard.
remote_port = 22
host_key_checking = False
allow_world_readable_tmpfiles = False

[ssh_connection]
scp_if_ssh = True
ansible_ssh_transfer_method = scp
